{
    "root": true,
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "node": true,
        "jest": true
    },
    "extends": "trybe-backend",
    "parser": "babel-eslint",
    "parserOptions": { "ecmaVersion": 11 }
  }
  